<OpenSpanDesignDocument Version="8.0.1026.0" Serializer="2.0" Culture="en-US">
  <ComponentInfo>
    <Type Value="OpenSpan.Design.DesignForm" />
    <Assembly Value="OpenSpan" />
    <AssemblyReferences>
      <Assembly Value="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="OpenSpan, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Design.DesignForm Name="frmTest" Id="DesignForm-8D606A4AD253690">
      <AutoScaleDimensions Value="6, 13" />
      <BackColor Value="Control" />
      <ClientSize Value="292, 266" />
      <Location Value="15, 15" />
      <ShowOnStartup Value="False" />
      <StartPosition Value="CenterScreen" />
      <TopMost Value="True" />
      <Content Name="Controls">
        <Items>
          <System.Windows.Forms.Button Name="btnTest" Id="Button-8D606A539BA722F">
            <Location Value="113, 127" />
            <Size Value="75, 23" />
            <TabIndex Value="2" />
            <Text Value="Test" />
            <UseVisualStyleBackColor Value="True" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox Name="txtZipCode" Id="TextBox-8D606A535D04EDC">
            <Location Value="130, 64" />
            <Size Value="100, 20" />
            <TabIndex Value="1" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label Name="lblZipCode" Id="Label-8D606A53105A329">
            <AutoSize Value="True" />
            <Location Value="38, 64" />
            <Size Value="50, 13" />
            <TabIndex Value="0" />
            <Text Value="Zip Code" />
          </System.Windows.Forms.Label>
        </Items>
      </Content>
    </OpenSpan.Design.DesignForm>
  </Component>
</OpenSpanDesignDocument>